<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assesment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         :root {
            --first: rgb(74, 118, 240);
            /* --first: #0f0; */
            --sec: white;
        }
        
        body,
        html {
            margin: 0;
            padding: 0;
            width: 99.7%;
            height: 99.4%;
            scroll-behavior: smooth;
            background-color: var(--sec);
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: none;
        }
        
        img,
        video {
            /* display: block; */
            /* width: 60%; */
            max-height: 80%;
            width: auto;
            object-fit: contain;
            filter: drop-shadow(0 0 0.75rem var(--first));
            /* height: auto; */
            /* margin-left: 20%; */
            /* border: solid 5px var(--first); */
            /* border-radius: 10% */
        }
        
        video {
            filter: drop-shadow(0 0 0.75rem var(--first));
        }
        
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            border: solid var(--first) 5px;
        }
        
        a {
            text-decoration: none;
            color: var(--first);
            font-size: 1vw;
        }
        
        .bottom {
            width: 60%;
            margin-left: 20%;
            text-align: right;
            font-style: italic;
            color: var(--first);
        }
        
        .top {
            text-align: center;
            font-size: 2vw;
        }
        
        .metacontainer {
            position: absolute;
            border: solid;
            background-color: white;
            border-radius: 30%;
            box-shadow: 7px 8px 3px 1px rgba(0, 102, 255, 0.4);
        }
        
        .metacontainer p {
            text-align: center;
        }
        
        #restart button {
            position: fixed;
            top: 2%;
            left: 2%;
            width: 5%;
            height: 3%;
            border: solid 2px var(--first);
            border-radius: 25%;
        }
    </style>
</head>

<body>

    <a id='restart' href="./" onclick="window.reload"><button></button></a>
    <script>
        var Key = {
            LEFT: 37,
            UP: 38,
            RIGHT: 39,
            DOWN: 40
        };


        let array = [
            [
                ['pics/radioPita.jpg '],
                ['Assessment December 2021 - Federico'],
                ['homemade flat brad colored by Jacopo'],
                ['sure<br>then<br>']
            ],
            [
                ['https://pzwiki.wdka.nl/mw-mediadesign/images/e/e4/BeatoAngelicoAnnunciazione.jpg'],
                ['Transmutation of Informations'],
                ['Data packages in form of the holy spirit (or viceversa)'],
                ['<br>']
            ],
            [
                ['https://pzwiki.wdka.nl/mw-mediadesign/images/7/78/Ssh.mp4'],
                ['Floating Protocols'],
                ['with Martin in Den Haag uploading the hotspot interface'],
                ['SSH<br>termux<br>wlan'],
            ],
            [
                ['pics/deriveNetwork.png'],
                ['left'],
                ['right'],
                ['keywords for you!4']
            ],
            [
                ['https://pzwiki.wdka.nl/mw-mediadesign/images/2/2a/Rpi_in_spinoza.jpg'],
                ['Hide the artifact'],
                ['Hotspot in <i>Spinoza Garden</i>'],
                ['Infrastructure<br>Container<br>web Architecture']
            ],
            [
                ['https://pzwiki.wdka.nl/mw-mediadesign/images/4/40/Beacon-Pub.png'],
                ['<i>Just</i> Beacons'],
                ['fluo pubblications as beacons'],
                ['Paper<br>Signaler<br>Trigger<br>Urbanism']
            ],
            [
                ['https://pzwiki.wdka.nl/mw-mediadesign/images/7/72/Spiega_connections.png'],
                ['Pigeons > *'],
                ['Cooo cooo...'],
                ['Paper<br>Signaler<br>Trigger<br>']
            ],










            [
                ['https://s3.amazonaws.com/gs-geo-images/f36ac6cc-990e-4ab1-addc-c3f30cec9335.png'],
                [''],
                ['Optical Telegrapher of Le Chappe'],
                ['Beacons<br>Signaler<br>Protocol<br>Napoleon<br>Pigeons']
            ],
            [
                ['https://pzwiki.wdka.nl/mw-mediadesign/images/8/80/Cosmology_chart.jpg'],
                [''],
                ['Aura of wireless, what?'],
                ['arrows<br>arrows<br>arrows<br>other arrows']
            ],



            [
                ['https://pzwiki.wdka.nl/mw-mediadesign/images/f/fb/Smoke-signals.jpg'],
                ['Meanings'],
                ['Thinking about broadcast vs p2p, the protocols change'],
                ['broadcast<br>mystical<br>protocols']
            ],
            [
                ['https://www.cosmic-core.org/wp-content/uploads/2018/10/cateyenebula-lr-300x300.jpg'],
                ['Aether...'],
                ['an avarage representation of the ether even if the filename is something about a nebula'],
                ['Fields<br>Signals<br>Waves<br>']
            ],
            [
                ['https://pzwiki.wdka.nl/mw-mediadesign/images/7/7a/Wordsflyaround.jpg'],
                ['<i>Words fly around</i>'],
                ['Poems in form of Beacon Attack'],
                ['Paper<br>Signaler<br>Trigger<br>']
            ],

            [
                ['https://pzwiki.wdka.nl/mw-mediadesign/images/e/e3/Deeng_gif.gif'],
                ['DING'],
                [''],
                ['Presence<br>Bell<br>WiFi<br>hotspot<br>Sandbot']
            ],
            [
                ['pics/pigeons.jpg'],
                ['Aquarium1.0'],
                ['my bookmarks/data/beacons'],
                ['Bookmark<br>Data<br>Beacons<br>']
            ],

            [
                ['pics/etheraxis.mp4'],
                ['EtherAxis'],
                ['Roling Funix, the mad hacker'],
                ['LARP<br>ether<br>The Device<br>0.30<br>0.40']
            ],
            [
                [''],
                ['The Device'],
                [''],
                ['Compass as Gyroscope + GPS<br>AudioArchive in the ether<br>gyroscope movement language<br>BLE<br>Gestures']
            ],

            [
                ['pics/wip.jpg'],
                [''],
                [''],
                ['<br>']
            ],
            [
                ['pics/aether.jpg'],
                ['Aether Drawing'],
                ['Ghost Satellite signals hunting with Alumni Matthias'],
                ['Satelliti<br>Waves']
            ],

            [
                ['pics/pitaCotta.jpg'],
                [''],
                [''],
                ['<br>']
            ],



        ]
        let n = 0
        let b = 0

        array.forEach(element => {
            let media = ''
            let fileExt = new String(array[n][0])
            let result = fileExt.endsWith('.mp4')
            console.log(result)
            if (fileExt.endsWith('.mp4')) {
                media = `<video autoplay muted loop>
                            <source src="${array[n][0]}" type="video/mp4">
                         </video>`
            } else {
                media = `<img src="${array[n][0]}">`
            }

            document.body.innerHTML += `
                <a class="container" href="#${n+1}" id="${n}">
                    <p class="top">${array[n][1]}</p>
                    ${media}
                    <p class="bottom">${array[n][2]}</p>
                </a>
               `
            let r = Math.floor(Math.random() * 70) + 10;
            let r2 = Math.floor(Math.random() * 70) + 10;
            let rw = Math.floor(Math.random() * 6) + 4;
            document.getElementById(n).innerHTML += `<div class='metacontainer' style='top: ${r+b}%; left: ${r2}%; width: ${rw}%; height: auto'><p>${array[n][3]}</p></div> `

            n++
            b = b + 100
        });

        function _addEventListener(evt, element, fn) {
            if (window.addEventListener) {
                element.addEventListener(evt, fn, false);
            } else {
                element.attachEvent('on' + evt, fn);
            }
        }

        function handleKeyboardEvent(evt) {
            if (!evt) {
                evt = window.event;
            } // for old IE compatible
            var keycode = evt.keyCode || evt.which; // also for cross-browser compatible
            switch (keycode) {
                case Key.LEFT:
                    window.history.go(-1)
                    break;

                case Key.RIGHT:
                    let page = window.location.href.slice(-2)
                    if (page.includes('#')) {
                        page = page.slice(-1)
                        console.log(parseInt(page))
                        document.getElementById(page).click()
                    } else {
                        document.getElementById(page).click()
                    }


                    break;

            }
        }

        _addEventListener('keydown', document, handleKeyboardEvent);
    </script>
</body>

</html>